<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item android:id="@+id/settings_button"
	      android:icon="@android:drawable/ic_action_settings"
		  android:showAsAction="ifRoom|withText"
		  android:onClick="onSettingsView"
		  android:title="Settings"
	/>
	      
</menu>
